# yuchuang

./: .env  .gitignore  Dockerfile  docker-compose.yml  pom.xml  prometheus.yaml
grafana/: grafana_config.json
sql/: create_table.sql
src/main/java/com/yadong/yuchuang/: YuchuangApplication.java
src/main/java/com/yadong/yuchuang/ai/: AiCodeGenTypeRoutingService.java  AiCodeGenTypeRoutingServiceFactory.java  AiCodeGenerateService.java  AiCodeGenerateServiceFactory.java
src/main/java/com/yadong/yuchuang/ai/guardrail/: PromptSafetyInputGuardrail.java
src/main/java/com/yadong/yuchuang/ai/model/: AppProperty.java  HtmlCodeResult.java  MultiFileCodeResult.java
src/main/java/com/yadong/yuchuang/ai/model/message/: AiResponseMessage.java  StreamMessage.java  StreamMessageTypeEnum.java  ToolExecutedMessage.java  ToolRequestMessage.java
src/main/java/com/yadong/yuchuang/ai/tools/: BaseTool.java  ExitTool.java  FileDeleteTool.java  FileDirReadTool.java  FileModifyTool.java  FileReadTool.java  FileWriteTool.java  ToolManager.java
src/main/java/com/yadong/yuchuang/annonation/: AuthCheck.java  RecordTokenUsage.java
src/main/java/com/yadong/yuchuang/aop/: AuthInterceptor.java  TokenUsageAspect.java
src/main/java/com/yadong/yuchuang/common/: AppConstant.java  BaseResponse.java  DeleteRequest.java  PageRequest.java  ResultUtils.java  UserConstant.java
src/main/java/com/yadong/yuchuang/config/: CorsConfig.java  CosClientConfig.java  JsonConfig.java  ReasoningStreamingChatModelConfig.java  RedisCacheManagerConfig.java  RedisChatMemoryStoreConfig.java  RoutingAiModelConfig.java  StreamingChatModelModelConfig.java
src/main/java/com/yadong/yuchuang/constant/: AppConstant.java  UserConstant.java
src/main/java/com/yadong/yuchuang/controller/: AppController.java  ChatHistoryController.java  HealthController.java  StaticResourceController.java  TokenUsageController.java  UserController.java
src/main/java/com/yadong/yuchuang/core/: AiCodeGeneratorFacade.java  CodeFileSaver.java  CodeParser.java
src/main/java/com/yadong/yuchuang/core/builder/: VueProjectBuilder.java
src/main/java/com/yadong/yuchuang/core/handler/: JsonMessageStreamHandler.java  SimpleTextStreamHandler.java  StreamHandlerExecutor.java
src/main/java/com/yadong/yuchuang/core/parser/: CodeParser.java  CodeParserExecutor.java  HtmlCodeParser.java  MultiFileCodeParser.java
src/main/java/com/yadong/yuchuang/core/saver/: CodeFileSaverExecutor.java  CodeFileSaverTemplate.java  HtmlCodeSaverTemplate.java  MultiFileCodeSaverTemplate.java
src/main/java/com/yadong/yuchuang/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java  ThrowUtils.java
src/main/java/com/yadong/yuchuang/generator/: MyBatisCodeGenerator.java
src/main/java/com/yadong/yuchuang/langgraph4j/demo/: GreeterNode.java  SimpleGraphApp.java  SimpleState.java
src/main/java/com/yadong/yuchuang/manager/: CosManager.java
src/main/java/com/yadong/yuchuang/mapper/: AppMapper.java  ChatHistoryMapper.java  TokenUsageMapper.java  UserMapper.java
src/main/java/com/yadong/yuchuang/model/dto/app/: AppAddRequest.java  AppAdminQueryRequest.java  AppAdminUpdateRequest.java  AppDeployRequest.java  AppQueryRequest.java  AppUpdateRequest.java
src/main/java/com/yadong/yuchuang/model/dto/chathistory/: ChatHistoryQueryRequest.java
src/main/java/com/yadong/yuchuang/model/dto/tokenusage/: TokenUsageQueryRequest.java
src/main/java/com/yadong/yuchuang/model/dto/user/: UserAddRequest.java  UserLoginRequest.java  UserQueryRequest.java  UserRegisterRequest.java  UserUpdateRequest.java
src/main/java/com/yadong/yuchuang/model/entity/: App.java  ChatHistory.java  TokenUsage.java  User.java
src/main/java/com/yadong/yuchuang/model/enums/: ChatMessageTypeEnum.java  CodeGenTypeEnum.java  UserRoleEnum.java
src/main/java/com/yadong/yuchuang/model/vo/: AppVO.java  ChatHistoryVO.java  LoginUserVO.java  TokenUsageTopVO.java  UserVO.java
src/main/java/com/yadong/yuchuang/monitor/: AiModelMetricsCollector.java  AiModelMonitorListener.java  MonitorContext.java  MonitorContextHolder.java
src/main/java/com/yadong/yuchuang/ratelimiter/annotation/: RateLimit.java
src/main/java/com/yadong/yuchuang/ratelimiter/aspect/: RateLimitAspect.java
src/main/java/com/yadong/yuchuang/ratelimiter/config/: RedissonConfig.java
src/main/java/com/yadong/yuchuang/ratelimiter/enums/: RateLimitType.java
src/main/java/com/yadong/yuchuang/service/: AppService.java  ChatHistoryService.java  ProjectDownloadService.java  ScreenShotService.java  TokenUsageService.java  UserService.java
src/main/java/com/yadong/yuchuang/service/impl/: AppServiceImpl.java  ChatHistoryServiceImpl.java  ProjectDownloadServiceImpl.java  ScreenShotServiceImpl.java  TokenUsageServiceImpl.java  UserServiceImpl.java
src/main/java/com/yadong/yuchuang/utils/: CacheUtil.java  IpUtil.java  SpringContextUtil.java  TokenCountUtil.java  WebScreenshotUtil.java  WebScreenshotUtils.java
src/main/resources/: application.yaml
src/main/resources/mapper/: AppMapper.xml  ChatHistoryMapper.xml  TokenUsageMapper.xml  UserMapper.xml
src/main/resources/prompt/: app-name-system-message.txt  app-property-system-message.txt  html-system-message.txt  multi-file-system-message.txt  vue-project-system-message.txt
src/test/java/com/yadong/yuchuang/: YuchuangApplicationTests.java
src/test/java/com/yadong/yuchuang/ai/: AiCodeGenTypeRoutingServiceTest.java  AiCodeGenerateServiceTest.java
src/test/java/com/yadong/yuchuang/config/: ReasoningStreamingChatModelConfigTest.java
src/test/java/com/yadong/yuchuang/core/: AiCodeGeneratorFacadeTest.java  CodeFileSaverTest.java  CodeParserTest.java
src/test/java/com/yadong/yuchuang/utils/: WebScreenshotUtilsTest.java
